\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{36.39671pt}\LT@entry 
    {1}{28.88878pt}\LT@entry 
    {1}{25.50792pt}\LT@entry 
    {1}{45.77756pt}\LT@entry 
    {1}{59.28549pt}\LT@entry 
    {1}{52.52895pt}\LT@entry 
    {1}{35.64532pt}\LT@entry 
    {1}{35.64532pt}\LT@entry 
    {1}{35.64532pt}\LT@entry 
    {1}{39.02101pt}\LT@entry 
    {1}{42.39671pt}\LT@entry 
    {1}{36.39671pt}}
\@writefile{toc}{\contentsline {section}{Commit 1}{2}{section*.2}\protected@file@percent }
\newlabel{commit-1}{{}{2}{Commit 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Commit 2}{3}{section*.3}\protected@file@percent }
\newlabel{commit-2}{{}{3}{Commit 2}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.8335pt}\LT@entry 
    {2}{25.3892pt}\LT@entry 
    {1}{65.6105pt}\LT@entry 
    {1}{51.7775pt}\LT@entry 
    {1}{57.30518pt}\LT@entry 
    {1}{37.47217pt}}
\@writefile{toc}{\contentsline {section}{Commit 3}{4}{section*.4}\protected@file@percent }
\newlabel{commit-3}{{}{4}{Commit 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Commit 4}{5}{section*.5}\protected@file@percent }
\newlabel{commit-4}{{}{5}{Commit 4}{section*.5}{}}
\newlabel{references}{{}{7}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
